# Generated by Django 4.1.5 on 2023-01-23 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_alter_project_description_alter_project_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default=""),
        ),
        migrations.AlterField(
            model_name="project",
            name="name",
            field=models.CharField(default="", max_length=200),
        ),
    ]
