# Generated by Django 4.1.5 on 2023-01-24 00:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0008_alter_project_description_alter_project_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="description",
        ),
        migrations.RemoveField(
            model_name="project",
            name="name",
        ),
    ]
