# Generated by Django 4.1.5 on 2023-01-24 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0009_remove_project_description_remove_project_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(default=""),
        ),
        migrations.AddField(
            model_name="project",
            name="name",
            field=models.CharField(default="", max_length=200),
        ),
    ]
